<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspLearn.Common\AspLearn.Common.csproj" />
    <ProjectReference Include="..\AspLearn.DataBase\AspLearn.DataBase.csproj" />
    <ProjectReference Include="..\AspLearn.Data\AspLearn.Data.csproj" />
    <ProjectReference Include="..\AspLearnServices\AspLearn.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
