# AspSkill

./: AspLearn.sln
AspLearn/: AspLearn.csproj  Program.cs  Startup.cs  appsettings.json
AspLearn.Common/: AspLearn.Common.csproj  ConnectionStringNames.cs
AspLearn.Common/Exceptions/: ExceptionMessages.cs
AspLearn.Common/Exceptions/GlobalHandler/: GlobalExceptionFactory.cs  GlobalExceptionHandler.cs
AspLearn.Common/Exceptions/GlobalHandler/Contracts/: IGlobalExceptionFactory.cs  IGlobalExceptionHandler.cs
AspLearn.Common/Exceptions/UserExceptions/Contracts/: IRouteConstraintException.cs  IUserException.cs
AspLearn.Common/Heloers/: ConfigurationManager.cs
AspLearn.Common/ResponseBuilder/: ResponseFactory.cs  WebResponse.cs
AspLearn.Common/ResponseBuilder/Contracts/: IResponseFactory.cs  IWebResponse.cs
AspLearn.Common/ResponseBuilder/Messages/: WebResponseMessages.cs
AspLearn.Common/WebApi/: WebApiControllerBase.cs
AspLearn.Data/: AspLearn.Data.csproj
AspLearn.Data/Entities/: City.cs  EntityBase.cs  PointOfInterest.cs
AspLearn.Data/Models/: PointOfInterestForCreationEntity.cs  PointOfInterestForUpdateEntity.cs
AspLearn.Data/SQL/: SqlContextFactory.cs  SqlDbContext.cs
AspLearn.Data/TransactionUnits/: TransactionUnit.cs
AspLearn.DataBase/: AspLearn.DataBase.csproj  EfTestDbContext.cs
AspLearn.DataBase/MapConfigurations/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
AspLearn.DataBase/Migrations/: 20190214094956_INIT.Designer.cs  20190214094956_INIT.cs  (+7 more)
AspLearn/Controllers/: CitiesController.cs  PointOfInterestController.cs
AspLearn/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspLearn/Pages/Shared/: _Layout.cshtml
AspLearn/Properties/: launchSettings.json
AspLearnServices/: AspLearn.Services.csproj
(+11 files in other folders)
